install
url --url http://mirror.centos.org/centos/$releasever/os/$basearch/
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

# for too new hardware
unsupported_hardware

text
skipx
bootloader

firewall --enabled --service=ssh
selinux --enforcing
firstboot --disabled

lang en_US.UTF-8
keyboard uk
timezone UTC

zerombr 
clearpart --all --initlabel
part /boot --fstype ext4 --size=500
part swap --hibernation
part pv.01 --size=1000 --grow --ondisk=sda
volgroup vg00 pv.01
logvol / --vgname=vg00  --fstype=ext4  --size=3048 --name=lv_root
logvol /tmp --vgname=vg00 --fstype=ext4 --size=512 --name=lv_tmp
logvol /var --vgname=vg00 --fstype=ext4 --size=2048 --name=lv_var
logvol /var/log --vgname=vg00 --fstype=ext4 --size=1024 --name=lv_var_log
logvol /var/log/audit --vgname=vg00 --fstype=ext4 --size=512 --name=lv_var_log_audit

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

reboot

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
git
# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
echo 'UseDNS no' >> /etc/ssh/sshd_config
%end
